# tutorial

./: tutorial microserviço.txt
ms-usuario/: ContaDbContext.cs  Dockerfile  IDbContext.cs  Program.cs  WeatherForecast.cs  ms-usuario.csproj  ms-usuario.sln
ms-usuario/Controllers/: WeatherForecastController.cs
ms-usuario/Domains/: Conta.cs  Entity.cs
ms-usuario/Extensions/: ContaExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs
ms-usuario/Features/ContaFeature/: ContaController.cs
ms-usuario/Features/ContaFeature/Commands/: AtualizarContaCommand.cs  InserirContaCommand.cs  RemoverContaCommand.cs
ms-usuario/Features/ContaFeature/Queries/: SelecionarContaByIdQuery.cs  SelecionarContaFiltersQuery.cs
ms-usuario/Helpers/: MessageHelper.cs
ms-usuario/Interface/: IRepository.cs
ms-usuario/Migrations/: 20240224154345_InitialMigration.Designer.cs  20240224154345_InitialMigration.cs  ContaDbContextModelSnapshot.cs
ms-usuario/Properties/: launchSettings.json
ms-usuario/Repositories/: Repository.cs
